Nefertari, queen of APIs
========================

Nefertari is a REST API framework for Pyramid that uses Elasticsearch for reads and either MongoDB or Postgres for writes.

Nefertari is fully production ready and actively maintained.

Source code:
    `<http://github.com/brandicted/nefertari>`_


Table of Content
================

.. toctree::
    :maxdepth: 2

    getting_started
    views
    models
    auth
    event_handlers
    field_processors
    making_requests
    development_tools
    why
    changelog


.. image:: nefertari.jpg

Image credit: Wikipedia
